<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>recipes</title>
</head>
<body>
      <h1>Odin Recipes</h1>
  <div class="header">

  </div>
<div class = "container">
  <div class="recipe-card">
          <a href="default.asp"><img src="https://www.recipetineats.com/tachyon/2019/04/Beef-Pho_6.jpg?resize=900%2C1260&zoom=0.72" alt="Beef Pho" style="width:42px;height:42px;"></a>
      <div class="card-text">Vietnamese Pho</div>  
  </div>
    
    <div class="recipe-card">
       <a href="default.asp"><img src="https://www.recipetineats.com/tachyon/2018/07/Spaghetti-Bolognese.jpg?resize=900%2C1260&zoom=0.72" alt="Spaghetti Bolognese" style="width:42px;height:42px;"></a>
      <div class="card-text">Spaghetti Bolognese</div>  
  </div>
      
    <div class="recipe-card">

      <a href="default.asp"><a href="default.asp"><img src="https://www.recipetineats.com/tachyon/2018/07/Spaghetti-Bolognese.jpg?resize=900%2C1260&zoom=0.72" alt="Spaghetti Bolognese" style="width:42px;height:42px;"></a>
      <div class="card-text">Egg Fried Rice</div>  
  </div>
      
      
      
      </div>

    
</body>
</html> 
